# BgutuGrades

./: .dockerignore  .gitignore
BgituGrades/: Dockerfile  docker-compose.yml
BgituGrades/Controllers/: PresenceController.cs  ReportController.cs
BgituGrades/Repositories/: DisciplineRepository.cs  GroupRepository.cs  MarkRepository.cs  PresenceRepository.cs  StudentRepository.cs
BgituGrades/Services/: ReportService.cs
BgutuGrades/: BgutuGrades.csproj  Dockerfile  Program.cs
BgutuGrades/Controllers/: ClassController.cs  DisciplineController.cs  GroupController.cs  KeyController.cs  MIgrationController.cs  MarkController.cs  PresenceController.cs  StudentController.cs  TransferController.cs  WorkController.cs
BgutuGrades/DTO/: ClassDTO.cs  GroupDTO.cs
BgutuGrades/Data/: AppDbContext.cs  AppDbContextFactory.cs
BgutuGrades/Entities/: Class.cs  Group.cs
BgutuGrades/Hubs/: GradeHub.cs  MarkHub.cs
BgutuGrades/Mapping/: ClassProfile.cs  GroupProfile.cs  MarkProfile.cs
BgutuGrades/Migrations/: 20260126150913_Initial.Designer.cs  20260126150913_Initial.cs  20260130090030_UpdateClass.Designer.cs  20260130090030_UpdateClass.cs  AppDbContextModelSnapshot.cs
BgutuGrades/Models/Class/: ClassRequest.cs  ClassResponse.cs
BgutuGrades/Models/Discipline/: DisciplineRequest.cs  DisciplineResponse.cs
BgutuGrades/Models/Group/: GroupRequest.cs  GroupResponse.cs
BgutuGrades/Models/Key/: KeyResponse.cs
BgutuGrades/Models/Mark/: MarkRequest.cs  MarkResponse.cs
BgutuGrades/Models/Presence/: PresenceRequest.cs  PresenceResponse.cs
BgutuGrades/Models/Student/: StudentRequest.cs  StudentResponse.cs
BgutuGrades/Models/Transfer/: TransferRequest.cs  TransferResponse.cs
BgutuGrades/Models/Work/: WorkRequest.cs  WorkResponse.cs
BgutuGrades/Repositories/: ClassRepository.cs  DisciplineRepository.cs  GroupRepository.cs  MarkRepository.cs  PresenceRepository.cs  StudentRepository.cs  TransferRepository.cs  WorkRepository.cs
BgutuGrades/Services/: ClassService.cs  DisciplineService.cs  GroupService.cs  KeyService.cs  MarkService.cs  PresenceService.cs  StudentService.cs  TransferService.cs  WorkService.cs
